{
    "name": "HtmlToUxmlBridge",
    "rootNamespace": "HtmlToUxml.Bridge",
    "references": [
        "Unity.VectorGraphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "0.0.0",
            "define": "HTML2UXML_VECTORGRAPHICS"
        }
    ],
    "noEngineReferences": false
}
